# gradle-based-automation

./: .gitignore  build.gradle  git.gradle
gradle/wrapper/: gradle-wrapper.properties
