
buildscript {
    repositories {
         jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}

//apply plugin: 'idea'
//
//import org.ajoberstar.grgit.*
//
//ext {
//    git = Grgit.open(file('.'))
//    revision = git.head().id
//}
//
//task pull() {
//    git.fetch
//
//}
